<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Net Movie</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <style>
    body {
      background-color: black;
    }


    header .container-fluid{
      width: 1000px;
    }
    .navbar{
      background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 16%, rgba(40,36,36,1) 47%, rgba(0,0,0,1) 72%);
    }

    .navbar .container{
      width: 100%;
    }

    .navbar .logo{
      margin-top: 10px;
      font-size: 1em;
    }

    .navbar a{
      display: flex;
      flex-direction: row-reverse;
      color: orangered;
    }

    .text-center {
      color: orangered;
    }

    i {
      margin-top: 12px;
      margin-left: 3px;
      color: orangered;
    }

    .nav-item {
     position: relative;
     left: 100%;
    }
    form{
      position: relative;
      left:10px;
    }

    .btn{
      color: #fff;
      background-color: orangered;
    }
    .btn:hover{
      background-color: rgb(255, 97, 39);
      color: #fff;
    }

   .row{
    margin: 10px;
   }

    .bg{
      color: orangered;
    background-color: black;
    background: rgb(0,0,0);
   background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(40,36,36,1) 47%, rgba(14,14,14,1) 100%);
   }
    .bg h1{
    font-size: 1.6em;
   }

   .carousel img{
    height: 500px;
    width: 100vw;
   }
   .col-md-3 img:hover{
    border: 2px solid orangered;
    transform: translateY(-10px);
    transition:0.2s all linear;

   }

   .newsletter{
    height: 500px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    background-color: black;
    background: rgb(0,0,0);
   background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(40,36,36,1) 47%, rgba(14,14,14,1) 100%);
    color: orangered;
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   .newsletter h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
   }

   .newsletter form {
    background: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
   }

   .newsletter form input {
    border: none;
    outline: none;
   }

   .newsletter form .email {
    width: 280px;
   }
   .newsletter form input {
    color: black;
    font-size: 0.8rem;
    font-weight: 400;
   }
   .nome h1{
    font-size: 1.8em;
   }

   .newsletter .btn {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
   }

   .footer{
    display:flex;
    justify-content: space-between;
   }

   .social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
   }

   footer .logo{
    margin-left:5px;
    position:relative;
    top:10px;
   }
   .social .bx{
    
    padding: 2px;
    font-size: 2rem;
    align-items: center;
    column-gap: 0.5rem;
   }

   footer a{
   
    text-decoration: none;
   
   }

   footer i:hover{
    color:#fff;
    transform: translateY(-10px);
    transition:0.2s all linear;
   }

    
  </style>

  <body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="bx bxs-movie"></i>
          <h1 class="logo">Net Movie</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Filmes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Séries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cadastro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
           
         
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <section>
          <!--CAROUSSEL-->

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://image.tmdb.org/t/p/w500/viUricKwbToOJIRrKOUr0Bg9rOY.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://image.tmdb.org/t/p/w500/jQ92em8SMpu0ufGUtZNVlvxO4Qr.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://image.tmdb.org/t/p/w185/3bN7YZnf0mWpYwcektizfNlrCwC.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="nome text-center">
      <h1>Net Movie - Filmes</h1>
    </div>

    <div class="container bg">
      <h1>Filmes | Herois da  Marvel</h1>

    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/viUricKwbToOJIRrKOUr0Bg9rOY.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/jQ92em8SMpu0ufGUtZNVlvxO4Qr.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/53YWSo75mSaw1vd2YEeX5kwkRos.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/9fRX8UKlIW7Lb9GqNsJVakWWFCi.jpg" class="img-fluid" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/rkHe0BfOo1f5N2q6rxgdYac7Zf6.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/uvzqTsRmUzk9mJVzX8cMSWMyM5l.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/tX0o4AdHpidgniTWwfzK0dNTKrc.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/8qBccgSj0Ru9Odm1Mjv82cxDr7l.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
    <div class="container bg">
      <h1>Séries | Herois da Marvel</h1>
    </div>
     <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/fEhEJowHEcWgqWknxwbdsiHyGty.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/5o8Nw4mBCqyO5dtfpPAZXjv5XJ2.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/2jTlRJxmulcKSedMx3c9Hp3frDY.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/8mAyDNSCZDiejPTm4lwgbztut7y.jpg" class="img-fluid" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/kJQWrrwtu0TAsIKq8Adgzeg4bFt.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/5Bf6ummebfycBGUdasVAemLz4S.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/5MVybYeuZY7HSt3FhYvk4dMmYbD.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-3">
          <img src="https://image.tmdb.org/t/p/w200/2TwPJfPiBI2lVrofggw3H0b4cDC.jpg" class="img-fluid" alt="">
        </div>
      </div>
     </div>
    </div>
    </section> 
<!--Newsletter-->
    <section class="newsletter" id="newsletter">
      <h2>Subscribe to Get Newsletter</h2>
      <form action="">
        <input type="email"class="email" placeholder="Enter Email" required>
        <input type="submit" value="subscribe" class="btn">
      </form>
        <!--FOOTER-->
    <footer class="footer">
      <a href="#" class="logo">
       <i class="bx bxs-movie">Net Movies</i>
      </a>
      <div class="social">
       <a href="#">
         <i  href="#"  class="bx bxl-facebook"></i>
         <i  href="#"  class="bx bxl-twitter"></i>
         <i  href="#"  class="bx bxl-instagram"></i>
         <i  href="#"  class="bx bxl-tiktok"></i>
       </a>
      </div>
       </footer>
    </section>

  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <script
      src="https://code.jquery.com/jquery-5.3.3.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/5.3.3/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
